<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log" />

    <TextView
        android:id="@+id/BR_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#50FFFFFF"
        android:padding="10dp"
        android:text="Bangladesh Railway"
        android:textAlignment="center"
        android:textSize="50dp" />
<RelativeLayout
    android:id="@+id/logLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#30FFFFFF"
    android:layout_below="@id/BR_tv"
    android:layout_marginTop="30dp"
    android:padding="30dp"
    android:layout_centerHorizontal="true"

    >
    <TextView

        android:layout_marginTop="15dp"
        android:id="@+id/log_tv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


    <EditText

        android:id="@+id/logPhone_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#50FFFFFF"
        android:hint="Enter phone number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/logPass_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logPhone_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#50FFFFFF"
        android:hint="Enter password"
        android:padding="10dp" />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logPass_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E2F3D931"
        android:text="Log in"
        android:textColor="#35BBCA" />

    <TextView
        android:id="@+id/forgot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_btn"
        android:layout_marginTop="15dp"
        android:text="Forgot password?"
        android:layout_alignParentRight="true"
        android:textColor="#C51111"
        android:textStyle="bold" />


</RelativeLayout>

    <TextView
        android:id="@+id/or_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="===============or==============="
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logLayout"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_tv"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="REGISTER"
        android:textColor="#F3D931"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>