<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35BBCA"
        android:padding="20dp">

        <TextView
            android:id="@+id/window_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:text=" Ticket Booking "
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <TextView

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Bangladesh Railway Ticket Booking"
                android:textAlignment="center"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#8035BBCA"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/Bfrom_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="#50FFFFFF"
                    android:hint=""
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/Bto_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="#50FFFFFF"
                    android:hint=""
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Journey"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/BDOJ_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="#50FFFFFF"
                    android:hint=""
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose class"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/class_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose train"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/train_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E2F3D931"
                android:text="submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40FFFFFF">

        <TextView
            android:id="@+id/home_vec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/ic_baseline_home_24"
            />


        <TextView
            android:id="@+id/ticket_vec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/home_vec"
            android:drawableTop="@drawable/ic_baseline_article_24"
            android:paddingRight="40dp"

            />

        <TextView
            android:id="@+id/user_vec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/home_vec"
            android:drawableTop="@drawable/ic_baseline_info_24"
            android:paddingLeft="40dp"
            />
    </RelativeLayout>

</RelativeLayout>